PORT = 5000

# DATABASE_URL = "mongodb://localhost:27017"
# password:node1234
DATABASE_URL = "mongodb://hamza:node1234@ac-uog8jlq-shard-00-00.sra6sv2.mongodb.net:27017,ac-uog8jlq-shard-00-01.sra6sv2.mongodb.net:27017,ac-uog8jlq-shard-00-02.sra6sv2.mongodb.net:27017/?ssl=true&replicaSet=atlas-zvpo91-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY = "shadgjasdgasd73286832832"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='hamza8402017@gmail.com'
EMAIL_PASS='cwxedvxnlfafesfr'
EMAIL_FROM='billbio@gmail.com'